# BanWidget

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityCode.XLS
app/src/main/java/com/example/banwidget/: BanDB.java  ChinaDate.java  CommonBaseRecyclerAdapter.java  DateRecyclerAdapter.java  MainActivity.java  MyAppWidgetProvider.java  MyApplication.java  MyApplication.kt  SettingActivity.kt  TimerWidgetService.java  TimerWidgetService.kt
app/src/main/java/com/example/banwidget/data/: ChinaDate.java  FY4A.kt  Weather.kt  Weather_sojson.java  Weather_sojson.kt
app/src/main/java/com/example/banwidget/tool/: BanDB.java  CrashHandler.java  DataTool.java  FileHelper.java  MySampleDate.java
app/src/main/res/drawable/: bg.xml  ic_check_box_black_24dp.xml  ic_launcher_foreground.xml  icon_bg.xml
app/src/main/res/layout/: activity_main.xml  add_nongli_dialog.xml  add_specific_dialog.xml  add_xinli_dialog.xml  dialog_add_nongli.xml  dialog_add_specific.xml  dialog_add_xinli.xml  dialog_set_city.xml  item_date.xml  widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: mywidget.xml  setting.xml
gradle/wrapper/: gradle-wrapper.properties
