<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/dongli_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="农历"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jieri_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:minLines="2"
        android:text="111111111111111111111111111111111111111111111111111111111111111111111111111"
        android:textColor="#ff0000"
        android:textSize="25sp" />
</LinearLayout>