<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dongli_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="农历"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jieri_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="节日"
        android:textColor="#ff0000"
        android:textSize="25sp" />

</LinearLayout>